cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Gen-Conv-Cases-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Gen-Conv-Cases-Haskell#readme>
homepage:       https://github.com/githubuser/Gen-Conv-Cases-Haskell#readme
bug-reports:    https://github.com/githubuser/Gen-Conv-Cases-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Gen-Conv-Cases-Haskell

library
  other-modules:
      Paths_Gen_Conv_Cases_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , string-interpolate
    , time
  default-language: Haskell2010

executable Gen-Conv-Cases-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Gen_Conv_Cases_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Gen-Conv-Cases-Haskell
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , string-interpolate
    , time
  default-language: Haskell2010

test-suite Gen-Conv-Cases-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Gen_Conv_Cases_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Gen-Conv-Cases-Haskell
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , string-interpolate
    , time
  default-language: Haskell2010
